<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.noume.poc</groupId>
	<artifactId>commonLib</artifactId>
	<version>1.0</version>
	
					<dependencies>
					<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
					<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>2.6</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>3.6</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
					<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
						<version>3.9</version>
					</dependency>
<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.17</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
					<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
					<dependency>
						<groupId>javax.mail</groupId>
						<artifactId>javax.mail-api</artifactId>
						<version>1.6.2</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>1.5.1</version>
</dependency>
					
					<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>1.2.3</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
						<version>1.2.3</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
					<dependency>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
						<version>1.9.4</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/log4j/log4j -->
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.17</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>1.2</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.7.29</version>
					</dependency>

						<!-- https://mvnrepository.com/artifact/junit/junit -->
						<dependency>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
							<version>4.10</version>
						</dependency>

						<dependency>
	<groupId>org.marketcetera.fork</groupId>
	<artifactId>commons-csv</artifactId>
	<version>2.4.2</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->

				</dependencies>

	<!--<distributionManagement>-->
		<!--<repository>-->
			<!--<id>dropbox-mvn-repo</id>-->
			<!--<url>file:///C:/Users/capma/Dropbox/maven-repo</url>-->
		<!--</repository>-->
	<!--</distributionManagement>-->

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>

				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>